UserIdentity.Core/Protos/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "UserIdentity.Core.Proto";

package user;

service UserInfoGrpc {
  // Read
  rpc GetUserById (GetUserByIdRequest) returns (UserInfoResource);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (UserInfoResource);
  // Update
  rpc UpdateUserFirstName (UpdateUserFirstNameRequest) returns (UserInfoResource);
  rpc UpdateUserLastName (UpdateUserLastNameRequest) returns (UserInfoResource);
  // Delete
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
}

message UserInfoResource {
  string Id = 1;
  string FirstName = 2;
  google.protobuf.StringValue LastName = 3;
  string UserName = 4;
  string Email = 5;
  bool EmailConfirmed = 6;
  repeated string Roles = 7;
}

message DeleteUserRequest {
  string Id = 1;
}

message GetUserByIdRequest {
  string Id = 1;
}

message GetUserByEmailRequest {
  string Email = 1;
}

message UpdateUserFirstNameRequest {
  string Id = 1;
  string FirstName = 2;
}

message UpdateUserLastNameRequest {
  string Id = 1;
  string LastName = 2;
}