DeviceManager.Core/Protos/device.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "Protos/sharedDefinitions.proto";

option csharp_namespace = "DeviceManager.Core.Proto";

service DeviceGrpcService {
  rpc GetAllDevices (GetAllDevicesRequest) returns (stream DeviceResource);
  rpc GetDevice (GetDeviceRequest) returns (DeviceResource);

  rpc CreateDevice (CreateDeviceRequest) returns (DeviceResource);
  rpc UpdateDevice (UpdateDeviceRequest) returns (DeviceResource);
  rpc DeleteDevice (DeleteDeviceRequest) returns (google.protobuf.Empty);

  rpc Ping (PingRequest) returns (google.protobuf.Empty);
  rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc GetDeviceByToken (GetDeviceByTokenRequest) returns (DeviceResource);
}

message GetAllDevicesRequest {
  bool IncludeLocation = 1;
  bool IncludeSensors = 2;
  google.protobuf.StringValue UserId = 3; // (optional) filter by user ID
}

message GetDeviceRequest {
  int64 Id = 1;

  bool IncludeLocation = 2;
  bool IncludeSensors = 3;

  // optional userId filter
  google.protobuf.StringValue UserId = 4;
}


message DeleteDeviceRequest {
  int64 Id = 1;
}


message CreateDeviceRequest {
  string Name = 1;
  string UserId = 2;
  google.protobuf.StringValue DisplayName = 3;
  bool Online = 4;
  google.protobuf.StringValue LocationName = 5;

  // Sensors mounted on the device to be added
  repeated CreateDeviceSensorResource Sensors = 6;
}

message UpdateDeviceRequest {
  int64 Id = 1;

  // Fields to update
  google.protobuf.StringValue DisplayName = 2;
  bool Online = 3;
  google.protobuf.StringValue LocationName = 4;

  // userId to limit access to resources
  google.protobuf.StringValue UserId = 5;
}

message PingRequest {
  int64 Id = 1;
}

message GenerateTokenRequest {
  int64 Id = 1;

  // userId to limit access to resources
  google.protobuf.StringValue UserId = 2;
}

message GenerateTokenResponse {
  int64 Id = 1;
  string Token = 2;
}

message GetDeviceByTokenRequest {
  string Token = 1;
}


