DeviceManager.Core/Protos/sensor.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "Protos/sharedDefinitions.proto";

option csharp_namespace = "DeviceManager.Core.Proto";

service SensorGrpcService {
  rpc GetAllSensors (GenericGetManyRequest) returns (GetAllSensorsResponse);
  rpc GetSensor (GenericGetRequest) returns (SensorResource);

  rpc AddSensor (CreateSensorRequest) returns (SensorResource);
  rpc UpdateSensor (UpdateSensorRequest) returns (SensorResource);
  rpc DeleteSensor (GenericDeleteRequest) returns (SensorResource);
}

message GetAllSensorsResponse {
  repeated SensorResource Sensors = 1;
  PaginationMetaData MetaData = 2;
}

message CreateSensorRequest {
  string Name = 1;
  int32 DeviceId = 2;
  google.protobuf.StringValue DisplayName = 3;
  int32 TypeId = 4;

  // allow only owner of the device to add sensor to it
  google.protobuf.StringValue UserId = 8;
}

message UpdateSensorRequest {
  int32 Id = 1;

  google.protobuf.StringValue DisplayName = 3;
  int32 TypeId = 4;

  // allow only owner of the sensor to update it
  string UserId = 8;
}